CONNECTION=mongodb+srv://pranawrajkafleprk:3i98Sdgk03o8AeX0@tourpal.htbifjz.mongodb.net/
JWT_TOKEN= OKJOFDAJSDJA
export NODE_TLS_REJECT_UNAUTHORIZED='0'
node app.js
REACT_GOOGLE_MAPS_API_KEY=AIzaSyCllM7V00dlcL9MPRF4AFNg7eQ5uT1vLA8